Gemma 4 VLMPipeline Benchmark — 2026-07-02 09:52:22
openvino_genai version: 2026.2.0.0-3030-4f296476d4f-as/vlm_enable_1

===========================================================================
  PROMPT VALIDATION
===========================================================================
  Raw long text: 1780 tokens
  Trimmed long prompt: 1024 tokens (target: 1024)
  SHORT prompt: 7 tokens
  LONG  prompt: 1024 tokens

===========================================================================
  gemma-4-E4B-it-ov-qat-w4a16 | short-text | GPU
===========================================================================
  Loading VLMPipeline: gemma-4-E4B-it-ov-qat-w4a16 on GPU...
  Model loaded in 15.8s, RSS: 6.86 GB
    Warmup 1/1...
    Run 1/3: 118 tokens in 5.28s (22.33 tok/s), TTFT=0.347s, RSS=6.93GB
    Run 2/3: 118 tokens in 5.84s (20.21 tok/s), TTFT=0.365s, RSS=6.93GB
    Run 3/3: 118 tokens in 5.57s (21.17 tok/s), TTFT=0.349s, RSS=6.93GB
  [OK] 22.33 tok/s
  [OK] 20.21 tok/s
  [OK] 21.17 tok/s

===========================================================================
  gemma-4-E4B-it-ov-qat-w4a16 | long-text | GPU
===========================================================================
  Loading VLMPipeline: gemma-4-E4B-it-ov-qat-w4a16 on GPU...
  Model loaded in 15.6s, RSS: 6.97 GB
    Warmup 1/1...
    Run 1/3: 119 tokens in 9.21s (12.91 tok/s), TTFT=1.476s, RSS=7.59GB
    Run 2/3: 119 tokens in 5.84s (20.37 tok/s), TTFT=0.864s, RSS=7.59GB
    Run 3/3: 119 tokens in 5.85s (20.35 tok/s), TTFT=0.852s, RSS=7.58GB
  [OK] 12.91 tok/s
  [OK] 20.37 tok/s
  [OK] 20.35 tok/s

===========================================================================
  gemma-4-E4B-it-ov-qat-w4a16 | short-image | GPU
===========================================================================
  Loading VLMPipeline: gemma-4-E4B-it-ov-qat-w4a16 on GPU...
  Model loaded in 10.5s, RSS: 7.40 GB
    Warmup 1/1...
    Run 1/3: 117 tokens in 4.98s (23.48 tok/s), TTFT=0.461s, RSS=7.78GB
    Run 2/3: 117 tokens in 5.07s (23.08 tok/s), TTFT=0.457s, RSS=7.78GB
    Run 3/3: 117 tokens in 5.21s (22.46 tok/s), TTFT=0.537s, RSS=7.77GB
  [OK] 23.48 tok/s
  [OK] 23.08 tok/s
  [OK] 22.46 tok/s

===========================================================================
  RESULTS
===========================================================================
+-----------------------------+-------------+--------+-------+--------+---------+----------+-------+---------+--------+
| Model                       | Prompt      | Device | InTok | OutTok | TTFT(s) | Total(s) | Tok/s | RSS(GB) | Status |
+-----------------------------+-------------+--------+-------+--------+---------+----------+-------+---------+--------+
| gemma-4-E4B-it-ov-qat-w4a16 | short-text  | GPU    | 7     | 118    | 0.347   | 5.28     | 22.33 | 6.93    | OK     |
| gemma-4-E4B-it-ov-qat-w4a16 | short-text  | GPU    | 7     | 118    | 0.365   | 5.84     | 20.21 | 6.93    | OK     |
| gemma-4-E4B-it-ov-qat-w4a16 | short-text  | GPU    | 7     | 118    | 0.349   | 5.57     | 21.17 | 6.93    | OK     |
| gemma-4-E4B-it-ov-qat-w4a16 | long-text   | GPU    | 1024  | 119    | 1.476   | 9.21     | 12.91 | 7.59    | OK     |
| gemma-4-E4B-it-ov-qat-w4a16 | long-text   | GPU    | 1024  | 119    | 0.864   | 5.84     | 20.37 | 7.59    | OK     |
| gemma-4-E4B-it-ov-qat-w4a16 | long-text   | GPU    | 1024  | 119    | 0.852   | 5.85     | 20.35 | 7.58    | OK     |
| gemma-4-E4B-it-ov-qat-w4a16 | short-image | GPU    | 7     | 117    | 0.461   | 4.98     | 23.48 | 7.78    | OK     |
| gemma-4-E4B-it-ov-qat-w4a16 | short-image | GPU    | 7     | 117    | 0.457   | 5.07     | 23.08 | 7.78    | OK     |
| gemma-4-E4B-it-ov-qat-w4a16 | short-image | GPU    | 7     | 117    | 0.537   | 5.21     | 22.46 | 7.77    | OK     |
+-----------------------------+-------------+--------+-------+--------+---------+----------+-------+---------+--------+

Total: 9 runs | OK: 9 | ERROR: 0
onednn_verbose,v1,info,oneDNN v3.12.0 (commit 470e87eb07bdc805937a9f6d45d5c3a0fe4d27e7)
onednn_verbose,v1,info,gpu,runtime:OpenCL
onednn_verbose,v1,primitive,error,ocl,errcode -59,CL_INVALID_OPERATION,src\xpu\ocl\utils_shared.cpp:199,src\xpu\ocl\utils_shared.cpp:199
onednn_verbose,v1,primitive,error,ocl,errcode -59,CL_INVALID_OPERATION,src\xpu\ocl\utils_shared.cpp:199,src\xpu\ocl\utils_shared.cpp:199
onednn_verbose,v1,info,gpu,engine,opencl device count:2 
onednn_verbose,v1,primitive,error,ocl,errcode -59,CL_INVALID_OPERATION,src\xpu\ocl\utils_shared.cpp:199,src\xpu\ocl\utils_shared.cpp:199
onednn_verbose,v1,primitive,error,ocl,errcode -59,CL_INVALID_OPERATION,src\xpu\ocl\utils_shared.cpp:199,src\xpu\ocl\utils_shared.cpp:199
onednn_verbose,v1,common,error,runtime,no opencl gpu device is available,src\xpu/ocl/engine_factory.hpp:64
onednn_verbose,v1,common,error,ocl,invalid gpu device in environment: index 0,src\xpu/ocl/verbose.hpp:46
onednn_verbose,v1,primitive,error,ocl,errcode -59,CL_INVALID_OPERATION,src\xpu\ocl\utils_shared.cpp:199,src\xpu\ocl\utils_shared.cpp:199
onednn_verbose,v1,primitive,error,ocl,errcode -59,CL_INVALID_OPERATION,src\xpu\ocl\utils_shared.cpp:199,src\xpu\ocl\utils_shared.cpp:199
onednn_verbose,v1,common,error,runtime,no opencl gpu device is available,src\xpu/ocl/engine_factory.hpp:64
onednn_verbose,v1,common,error,ocl,invalid gpu device in environment: index 1,src\xpu/ocl/verbose.hpp:46
onednn_verbose,v1,primitive,error,ocl,errcode -59,CL_INVALID_OPERATION,src\xpu\ocl\utils_shared.cpp:199,src\xpu\ocl\utils_shared.cpp:199
onednn_verbose,v1,primitive,info,template:operation,engine,primitive,implementation,prop_kind,memory_descriptors,attributes,auxiliary,problem_desc,exec_time
onednn_verbose,v1,primitive,error,ocl,errcode -59,CL_INVALID_OPERATION,src\xpu/ocl/utils.hpp:189,src\xpu/ocl/utils.hpp:189
onednn_verbose,v1,primitive,error,ocl,errcode -59,CL_INVALID_OPERATION,src\xpu/ocl/utils.hpp:259,src\xpu/ocl/utils.hpp:259
